[global]

transaction = 0
loop_delay = -1


[src]

host = 127.0.0.1
port = 5432
dbname = source_db
user = postgres
password = 

[dst]

host = 127.0.0.1
port = 5432
dbname = dest_db
user = postgres
password = 

[tables]

#this is a comment

public.table1
otherschema.table2
otherschema.table3
